# BLSS-Lab1

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/ru/blss/lab1/: WpApplication.java
Backend/src/main/java/ru/blss/lab1/configs/: JaasConfigs.java  SecurityConfig.java  SpringContextHolder.java  SpringFoxConfig.java
Backend/src/main/java/ru/blss/lab1/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Backend/src/main/java/ru/blss/lab1/configs/quartz/: AutowiringSpringBeanJobFactory.java  DeleteUnpaidOrdersJod.java  QuartzConfig.java  QuartzSubmitJobs.java
Backend/src/main/java/ru/blss/lab1/controller/: ApiController.java  CourierController.java  DeliveryController.java  JwtController.java  RoleController.java  ShoppingCartController.java  UserController.java
Backend/src/main/java/ru/blss/lab1/controller/handler/: RestControllerExceptionHandler.java
Backend/src/main/java/ru/blss/lab1/domain/: Courier.java  DeliveryCarFlight.java  OrderItem.java  OrderItems.java  Orders.java  Role.java  ShoppingCart.java  StoreItem.java  StoreItemInCart.java  User.java
Backend/src/main/java/ru/blss/lab1/domain/order/: DeliveryMethod.java  Order.java  OrderStatus.java  PaymentStatus.java
Backend/src/main/java/ru/blss/lab1/exception/: CartItemNotFoundException.java  CourierAlreadyExistException.java  NoMoreItemException.java  NoPermissionException.java  NoSuchResourceException.java  OrderNotFoundException.java  UnauthorizedUserException.java
Backend/src/main/java/ru/blss/lab1/form/: UserCredentials.java  UserRegisterCredentials.java
Backend/src/main/java/ru/blss/lab1/form/validator/: UserCredentialsEnterValidator.java
Backend/src/main/java/ru/blss/lab1/interceptor/: JwtInterceptor.java
Backend/src/main/java/ru/blss/lab1/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
Backend/src/main/java/ru/blss/lab1/repository/: CartItemRepository.java  CourierRepository.java  DeliveryCarRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  StoreItemRepository.java  UserRepository.java
Backend/src/main/java/ru/blss/lab1/security/: CustomCallbackHandler.java  CustomLoginModule.java
Backend/src/main/java/ru/blss/lab1/service/: DeliveryService.java  JwtService.java  MessageService.java  RoleService.java  SecurityService.java  ShoppingCartService.java  UserService.java
Backend/src/main/java/ru/blss/lab1/util/: BindingResultUtils.java
Backend/src/main/resources/: application.properties  jaas.config  kafka.properties
database_data_generation/: DatabaseFunctionsInvoker.py  base_operations.py  random_entities_generator.py  test_data_generator.py
src/main/java/ru/blss/lab1/: WpApplication.java
src/main/java/ru/blss/lab1/controller/: JwtController.java  ShoppingCartController.java
src/main/java/ru/blss/lab1/controller/handler/: RestControllerExceptionHandler.java
src/main/java/ru/blss/lab1/domain/: ShoppingCart.java  User.java
src/main/java/ru/blss/lab1/exception/: ValidationException.java
src/main/java/ru/blss/lab1/form/: UserCredentials.java
src/main/java/ru/blss/lab1/form/validator/: UserCredentialsEnterValidator.java
src/main/java/ru/blss/lab1/repository/: StoreItemRepository.java  UserRepository.java
src/main/java/ru/blss/lab1/service/: ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
